.wrapper-box {
  height: 100%;
  background-color: rgb(253, 249, 249);
}

.banner-img {
  width: 750rpx;
}

.banner-mes {
  display: inline-block;
  height: 10rpx;
  line-height: 10rpx;
  font-size: 35rpx;
  padding-left: 20rpx;
  color: #c657af;
}

.content-middle {
  background-color: rgb(253, 249, 249);
}

.content-middle  .movie-introduce {
  width: 730rpx;
  /* height: 320rpx; *//* overflow: hidden; */
  margin: 0 auto;
  padding-bottom: 5rpx;
}

.movie-introduce .movie-introduce-img {
  width: 299rpx;
  height: 299rpx;
  float: left;
  border: 20rpx;
}

.movie-introduce .movie-introduce-mes {
  font-size: 31.5rpx;
  overflow:visible;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  border-radius: 10rpx;
  background-color: rgb(253, 249, 249);
}

.movie-introduce .movie-introduce-more {
  display: inline-block;
  height: 40rpx;
  width: 65rpx;
  line-height: 40rpx;
  margin-left: 4rpx;
  font-size: 29rpx;
  text-align: center;
  color: white;
  background: rgb(132, 114, 165);
  border: 1px solid rgb(132, 114, 165);
  border-radius: 10rpx;
}
.movieactor-list{
  color: #c657af;
  font-size: 35rpx;
  padding-top: 21rpx;
  padding-bottom: 0rpx;
  padding-left: 25rpx;
}

.content-performerlist{
  position: relative;
  width: 740rpx;
  height: 210rpx;
  background: #fff;
  border-radius: 15rpx;
  border: 1px solid #ccc;
  margin: 15rpx 5rpx;
}

.content-performerlist .content-performerlist-img{
  width:190rpx;
  height: 190rpx;
  padding: 10rpx 10rpx 10rpx 15rpx;
  border-radius:50rpx;
  line-height: 240rpx;
  float: initial;
}

.content-performerlist .content-performerlist-mes1{
  display: inline-block;
  height: 250rpx;
  width: 450rpx;
  font-size: 35rpx;
  position: absolute;
  top: 28rpx;
  left: 225rpx;

}

.content-performerlist .content-performerlist-mes2{
  display: inline-block;
  width: 450rpx;
  height: 250rpx;
  font-size: 31.5rpx;
  position: absolute;
  top: 95rpx;
  left: 227rpx;
}
